{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source = ADMIN\\SQLEXPRESS; Initial Catalog=EmployeeManagementSystem; User ID=rahul; Password=admin; Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true"
  }
}